\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Beck \emph{et~al.}(2014)Beck, Wilson, Vondracek, and Hatch}]{Beck14a}
Beck MW, Wilson BN, Vondracek B, Hatch LK (2014).
\newblock \enquote{Application of neural networks to quantify the utility of
  indices of biotic integrity for biological monitoring.}
\newblock \emph{Ecological Indicators}, \textbf{45}, 195--208.

\bibitem[{Bergmeir and Ben\'itez(2012)}]{Bergmeir12}
Bergmeir C, Ben\'itez JM (2012).
\newblock \enquote{Neural Networks in {R} Using the Stuttgart Neural Network
  Simulator: {RSNNS}.}
\newblock \emph{Journal of Statistical Software}, \textbf{46}(7), 1--26.
\newblock \urlprefix\url{http://www.jstatsoft.org/v46/i07/}.

\bibitem[{Burke and Ignizio(1997)}]{Burke97}
Burke L, Ignizio JP (1997).
\newblock \enquote{A practical overview of neural networks.}
\newblock \emph{Journal of Intelligent Manufacturing}, \textbf{8}(3), 157--165.

\bibitem[{Cannon(2011)}]{Cannon11}
Cannon AJ (2011).
\newblock \enquote{Quantile regression neural networks: implementation in R and
  application to precipitation downscaling.}
\newblock \emph{Computers \& Geosciences}, \textbf{37}, 1277--1284.
  doi:10.1016/j.cageo.2010.07.005.

\bibitem[{Cannon(2015)}]{Cannon15}
Cannon AJ (2015).
\newblock \emph{monmlp: Monotone Multi-Layer Perceptron Neural Network}.
\newblock R package version 1.1.3,
  \urlprefix\url{http://CRAN.R-project.org/package=monmlp}.

\bibitem[{Csardi(2015)}]{Csardi15}
Csardi G (2015).
\newblock \emph{cranlogs: Download Logs from the 'RStudio' 'CRAN' Mirror}.
\newblock R package version 2.1.0,
  \urlprefix\url{https://github.com/metacran/cranlogs}.

\bibitem[{Feng and Wang(2002)}]{Feng02}
Feng CX, Wang X (2002).
\newblock \enquote{Digitizing uncertainty modeling for reverse engineering
  applications: regression versus neural networks.}
\newblock \emph{Journal of Intelligent Manufacturing}, \textbf{13}(3),
  189--199.

\bibitem[{Fritsch and Guenther(2012)}]{Fritsch12}
Fritsch S, Guenther F (2012).
\newblock \emph{neuralnet: Training of neural networks}.
\newblock R package version 1.32,
  \urlprefix\url{http://CRAN.R-project.org/package=neuralnet}.

\bibitem[{Garson(1991)}]{Garson91}
Garson GD (1991).
\newblock \enquote{Interpreting neural network connection weights.}
\newblock \emph{Artificial Intelligence Expert}, \textbf{6}(4), 46--51.

\bibitem[{Gevrey \emph{et~al.}(2003)Gevrey, Dimopoulos, and Lek}]{Gevrey03}
Gevrey M, Dimopoulos I, Lek S (2003).
\newblock \enquote{Review and comparison of methods to study the contribution
  of variables in artificial neural network models.}
\newblock \emph{Ecological Modelling}, \textbf{160}(3), 249--264.

\bibitem[{Goh(1995)}]{Goh95}
Goh ATC (1995).
\newblock \enquote{Back-propagation neural networks for modeling complex
  systems.}
\newblock \emph{Artificial Intelligence in Engineering}, \textbf{9}(3),
  143--151.

\bibitem[{Hartigan and Wong(1979)}]{Hartigan79}
Hartigan JA, Wong MA (1979).
\newblock \enquote{A K-means clustering algorithm.}
\newblock \emph{Applied Statistics}, \textbf{28}(1), 100--108.

\bibitem[{Hornik(1991)}]{Hornik91}
Hornik K (1991).
\newblock \enquote{Approximation capabilities of multilayer feedforward
  networks.}
\newblock \emph{Neural Networks}, \textbf{4}(2), 251--257.

\bibitem[{Jain \emph{et~al.}(2000)Jain, Duin, and Mao}]{Jain00}
Jain AK, Duin RPW, Mao JC (2000).
\newblock \enquote{Statistical pattern recognition: A review.}
\newblock \emph{{IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, \textbf{22}(1), 4--37.

\bibitem[{Kell and Oliver(2003)}]{Kell03}
Kell DB, Oliver SG (2003).
\newblock \enquote{Here is the evidence, now what is the hypothesis? {T}he
  complementary roles of inductive and hypothesis-driven science in the
  post-genomic era.}
\newblock \emph{BioEssays}, \textbf{26}(1), 99--105.

\bibitem[{Kelling \emph{et~al.}(2009)Kelling, Hochachka, Fink, Riedewald,
  Caruana, Ballard, and Hooker}]{Kelling09}
Kelling S, Hochachka WM, Fink D, Riedewald M, Caruana R, Ballard G, Hooker G
  (2009).
\newblock \enquote{Data-intensive science: A new paradigm for biodiversity
  studies.}
\newblock \emph{BioScience}, \textbf{59}(7), 613--620.

\bibitem[{Klima(2015)}]{Klima15}
Klima G (2015).
\newblock \emph{FCNN4R: Fast Compressed Neural Networks for R}.
\newblock R package version 0.4.1.

\bibitem[{Kuhn(2015)}]{Kuhn15}
Kuhn M (2015).
\newblock \emph{caret: Classification and Regression Training}.
\newblock R package version 6.0-52,
  \urlprefix\url{http://CRAN.R-project.org/package=caret}.

\bibitem[{Lek \emph{et~al.}(1996)Lek, Delacoste, Baran, Dimopoulos, Lauga, and
  Aulagnier}]{Lek96}
Lek S, Delacoste M, Baran P, Dimopoulos I, Lauga J, Aulagnier S (1996).
\newblock \enquote{Application of neural networks to modelling nonlinear
  relationships in ecology.}
\newblock \emph{Ecological Modelling}, \textbf{90}(1), 39--52.

\bibitem[{Lek and Gu\'{e}gan(2000)}]{Lek00}
Lek S, Gu\'{e}gan JF (2000).
\newblock \emph{Artificial Neuronal Networks: Application to Ecology and
  Evolution}.
\newblock Springer-Verlag, Berlin, Germany.

\bibitem[{Limas \emph{et~al.}(2014)Limas, Mer\'{e}, Marcos,
  de~Pis\'{o}n~Ascacibar, Espinoza, El\'{i}as, and Ramos}]{Castejon14}
Limas MC, Mer\'{e} JBO, Marcos AG, de~Pis\'{o}n~Ascacibar FJM, Espinoza AVP,
  El\'{i}as FA, Ramos JMP (2014).
\newblock \emph{AMORE: A MORE flexible neural network package}.
\newblock R package version 0.2-15,
  \urlprefix\url{http://CRAN.R-project.org/package=AMORE}.

\bibitem[{Maier and Dandy(2000)}]{Maier00}
Maier HR, Dandy GC (2000).
\newblock \enquote{Neural networks for the prediction and forecasting of water
  resources variables: A review of modelling issues and applications.}
\newblock \emph{Environmental Modelling and Software}, \textbf{15}(1),
  101--124.

\bibitem[{McCulloch and Pitts(1943)}]{McCulloch43}
McCulloch WS, Pitts W (1943).
\newblock \enquote{A logical calculus of the ideas imminent in nervous
  activity.}
\newblock \emph{Bulletin of Mathematical Biophysics}, \textbf{5}, 115--133.

\bibitem[{Olden and Jackson(2002)}]{Olden02}
Olden JD, Jackson DA (2002).
\newblock \enquote{Illuminating the ``black box'': A randomization approach for
  understanding variable contributions in artifical neural networks.}
\newblock \emph{Ecological Modelling}, \textbf{154}(1-2), 135--150.

\bibitem[{Olden \emph{et~al.}(2004)Olden, Joy, and Death}]{Olden04}
Olden JD, Joy MK, Death RG (2004).
\newblock \enquote{An accurate comparison of methods for quantifying variable
  importance in artificial neural networks using simulated data.}
\newblock \emph{Ecological Modelling}, \textbf{178}(3-4), 389--397.

\bibitem[{\"{O}zesmi and \"{O}zesmi(1999)}]{Ozesmi99}
\"{O}zesmi SL, \"{O}zesmi U (1999).
\newblock \enquote{An artificial neural network approach to spatial habitat
  modelling with interspecific interaction.}
\newblock \emph{Ecological Modelling}, \textbf{116}(1), 15--31.

\bibitem[{Paruelo and Tomasel(1997)}]{Paruelo97}
Paruelo JM, Tomasel F (1997).
\newblock \enquote{Prediction of functional characteristics of ecosystems: A
  comparison of artificial neural networks and regression models.}
\newblock \emph{Ecological Modelling}, \textbf{98}(2-3), 173--186.

\bibitem[{Razi and Athappilly(2005)}]{Razi05}
Razi MA, Athappilly K (2005).
\newblock \enquote{A comparative predictive analysis of neural networks
  ({NN}s), nonlinear regression and classification and regression tree ({CART})
  models.}
\newblock \emph{Expert Systems and Applications}, \textbf{29}(1), 65--74.

\bibitem[{Ripley(1996)}]{Ripley96}
Ripley BD (1996).
\newblock \emph{Pattern Recognition and Neural Networks}.
\newblock Cambridge University Press, Cambridge, United Kingdom.

\bibitem[{Rumelhart \emph{et~al.}(1986)Rumelhart, Hinton, and
  Williams}]{Rumelhart86}
Rumelhart DE, Hinton GE, Williams RJ (1986).
\newblock \enquote{Learning representations by back-propagating errors.}
\newblock \emph{Nature}, \textbf{323}(6088), 533--536.

\bibitem[{Saeys \emph{et~al.}(2007)Saeys, Inza, and {n}aga}]{Saeys07}
Saeys Y, Inza I, {n}aga PL (2007).
\newblock \enquote{A review of feature selection techniques in bioinformatics.}
\newblock \emph{Bioinformatics}, \textbf{23}(19), 2507--2517.

\bibitem[{Swanson \emph{et~al.}(2015)Swanson, Kosmala, Lintott, Simpson, Smith,
  and Packer}]{Swanson15}
Swanson A, Kosmala M, Lintott C, Simpson R, Smith A, Packer C (2015).
\newblock \enquote{{S}napshot {S}erengeti: High-frequency annotated camera trap
  images of 40 mammalian species in {A}frican savanna.}
\newblock \emph{Scientific Data}, \textbf{2}, 150026.

\bibitem[{Venables and Ripley(2002)}]{Venables02}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with {S}}.
\newblock Fourth edition. Springer, New York, New York.
\newblock \urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[{Wickham(2009)}]{Wickham09}
Wickham H (2009).
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer. New York.
\newblock ISBN 978-0-387-98140-6.
\newblock \urlprefix\url{http://had.co.nz/ggplot2/book}.

\bibitem[{Zell \emph{et~al.}(1998)Zell, Mamier, Vogt, Mache, H\"{u}bner,
  D\"{o}ring, Herrmann, Soyez, Schmalzl, Sommer, Hatzigeorgiou, Posselt,
  Schreiner, Kett, Clemente, Wieland, and Gatter}]{Zell98}
Zell A, Mamier G, Vogt M, Mache N, H\"{u}bner R, D\"{o}ring S, Herrmann KU,
  Soyez T, Schmalzl M, Sommer T, Hatzigeorgiou A, Posselt D, Schreiner T, Kett
  B, Clemente G, Wieland J, Gatter J (1998).
\newblock \emph{{SNNS}: Stuttgart Neural Network Simulator, User Manual,
  Version 4.2}.
\newblock University of Stuttgart and WSI, University of T\"{u}bingen,
  \urlprefix\url{http://www.ra.cs.uni-tuebingen.de/SNNS/}.

\end{thebibliography}
