\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelling09}
\citation{Kell03}
\citation{Saeys07}
\citation{Swanson15}
\citation{Kell03}
\citation{Jain00}
\citation{Rumelhart86,Ripley96}
\citation{McCulloch43}
\citation{Rumelhart86}
\citation{Hornik91}
\reset@newl@bel
\newacro{mlp}[mlp]{multilayer perceptron}
\citation{Paruelo97}
\citation{Olden02}
\citation{Olden02}
\citation{Ozesmi99}
\citation{Garson91}
\citation{Lek96}
\citation{Olden02}
\citation{Olden02}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{1}{2}{}{section*.1}{}}
\newlabel{acro:mlp@cref}{{[section][1][]1}{2}}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Rumelhart86}
\citation{Rumelhart86,Lek00}
\citation{Ripley96}
\citation{Fritsch12}
\citation{Venables02}
\citation{Bergmeir12}
\citation{Kuhn15}
\citation{Castejon14}
\citation{Klima15}
\citation{Cannon15}
\citation{Cannon11}
\citation{Csardi15}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Olden02}
\citation{Lek00,Olden02}
\citation{Ozesmi99}
\acronymused{mlp}
\acronymused{mlp}
\citation{Zell98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing neural networks as a standard graphic (left) and using the neural interpretation diagram (right)}}{6}{figure.1}}
\newlabel{fig:plotnet}{{1}{6}{Examples from the \code {plotnet} function showing neural networks as a standard graphic (left) and using the neural interpretation diagram (right)}{figure.1}{}}
\newlabel{fig:plotnet@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing a neural network with a separate skip layer between the input and output layers. The skip layer (left) and primary neural network (right) can be viewed separately with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup .}}{6}{figure.2}}
\newlabel{fig:plotnet_skip}{{2}{6}{Examples from the \code {plotnet} function showing a neural network with a separate skip layer between the input and output layers. The skip layer (left) and primary neural network (right) can be viewed separately with \code {plotnet}}{figure.2}{}}
\newlabel{fig:plotnet_skip@cref}{{[figure][2][]2}{6}}
\citation{Lek96}
\citation{Gevrey03}
\citation{Beck14a}
\bibstyle{jss}
\bibdata{refs}
\bibcite{Beck14a}{{1}{2014}{{Beck \emph  {et~al.}}}{{Beck, Wilson, Vondracek, and Hatch}}}
\bibcite{Bergmeir12}{{2}{2012}{{Bergmeir and Ben\'itez}}{{}}}
\bibcite{Cannon11}{{3}{2011}{{Cannon}}{{}}}
\bibcite{Cannon15}{{4}{2015}{{Cannon}}{{}}}
\bibcite{Csardi15}{{5}{2015}{{Csardi}}{{}}}
\bibcite{Fritsch12}{{6}{2012}{{Fritsch and Guenther}}{{}}}
\bibcite{Garson91}{{7}{1991}{{Garson}}{{}}}
\bibcite{Gevrey03}{{8}{2003}{{Gevrey \emph  {et~al.}}}{{Gevrey, Dimopoulos, and Lek}}}
\bibcite{Hornik91}{{9}{1991}{{Hornik}}{{}}}
\bibcite{Jain00}{{10}{2000}{{Jain \emph  {et~al.}}}{{Jain, Duin, and Mao}}}
\bibcite{Kell03}{{11}{2003}{{Kell and Oliver}}{{}}}
\bibcite{Kelling09}{{12}{2009}{{Kelling \emph  {et~al.}}}{{Kelling, Hochachka, Fink, Riedewald, Caruana, Ballard, and Hooker}}}
\bibcite{Klima15}{{13}{2015}{{Klima}}{{}}}
\bibcite{Kuhn15}{{14}{2015}{{Kuhn}}{{}}}
\bibcite{Lek96}{{15}{1996}{{Lek \emph  {et~al.}}}{{Lek, Delacoste, Baran, Dimopoulos, Lauga, and Aulagnier}}}
\bibcite{Lek00}{{16}{2000}{{Lek and Gu\'{e}gan}}{{}}}
\bibcite{Castejon14}{{17}{2014}{{Limas \emph  {et~al.}}}{{Limas, Mer\'{e}, Marcos, de~Pis\'{o}n~Ascacibar, Espinoza, El\'{i}as, and Ramos}}}
\bibcite{McCulloch43}{{18}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Olden02}{{19}{2002}{{Olden and Jackson}}{{}}}
\bibcite{Ozesmi99}{{20}{1999}{{\"{O}zesmi and \"{O}zesmi}}{{}}}
\bibcite{Paruelo97}{{21}{1997}{{Paruelo and Tomasel}}{{}}}
\bibcite{Ripley96}{{22}{1996}{{Ripley}}{{}}}
\bibcite{Rumelhart86}{{23}{1986}{{Rumelhart \emph  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Saeys07}{{24}{2007}{{Saeys \emph  {et~al.}}}{{Saeys, Inza, and {n}aga}}}
\bibcite{Swanson15}{{25}{2015}{{Swanson \emph  {et~al.}}}{{Swanson, Kosmala, Lintott, Simpson, Smith, and Packer}}}
\bibcite{Venables02}{{26}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Zell98}{{27}{1998}{{Zell \emph  {et~al.}}}{{Zell, Mamier, Vogt, Mache, H\"{u}bner, D\"{o}ring, Herrmann, Soyez, Schmalzl, Sommer, Hatzigeorgiou, Posselt, Schreiner, Kett, Clemente, Wieland, and Gatter}}}
