\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelling09}
\citation{Kell03}
\citation{Saeys07}
\citation{Swanson15}
\citation{Kell03}
\citation{Maier00}
\citation{Rumelhart86}
\reset@newl@bel
\newacro{mlp}[mlp]{multilayer perceptron}
\citation{Olden02}
\citation{Olden02}
\citation{Ozesmi99}
\citation{Garson91}
\citation{Lek96}
\citation{Olden02}
\citation{Olden02}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{1}{2}{}{section*.1}{}}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Ripley96}
\citation{Ozesmi99}
\citation{Lek96}
\citation{Gevrey03}
\citation{Beck14a}
\bibstyle{jss}
\bibdata{refs}
\bibcite{Beck14a}{{1}{2014}{{Beck \emph  {et~al.}}}{{Beck, Wilson, Vondracek, and Hatch}}}
\bibcite{Garson91}{{2}{1991}{{Garson}}{{}}}
\bibcite{Gevrey03}{{3}{2003}{{Gevrey \emph  {et~al.}}}{{Gevrey, Dimopoulos, and Lek}}}
\bibcite{Goh95}{{4}{1995}{{Goh}}{{}}}
\bibcite{Kell03}{{5}{2003}{{Kell and Oliver}}{{}}}
\bibcite{Kelling09}{{6}{2009}{{Kelling \emph  {et~al.}}}{{Kelling, Hochachka, Fink, Riedewald, Caruana, Ballard, and Hooker}}}
\bibcite{Lek96}{{7}{1996}{{Lek \emph  {et~al.}}}{{Lek, Delacoste, Baran, Dimopoulos, Lauga, and Aulagnier}}}
\bibcite{Maier00}{{8}{2000}{{Maier and Dandy}}{{}}}
\bibcite{Olden02}{{9}{2002}{{Olden and Jackson}}{{}}}
\bibcite{Olden04}{{10}{2004}{{Olden \emph  {et~al.}}}{{Olden, Joy, and Death}}}
\bibcite{Ozesmi99}{{11}{1999}{{\"{O}zesmi and \"{O}zesmi}}{{}}}
\bibcite{Ripley96}{{12}{1996}{{Ripley}}{{}}}
\bibcite{Rumelhart86}{{13}{1986}{{Rumelhart \emph  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Saeys07}{{14}{2007}{{Saeys \emph  {et~al.}}}{{Saeys, Inza, and {n}aga}}}
\bibcite{Swanson15}{{15}{2015}{{Swanson \emph  {et~al.}}}{{Swanson, Kosmala, Lintott, Simpson, Smith, and Packer}}}
