\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bell09,Kelling09,Michener12}
\citation{Kell03}
\citation{Saeys07}
\citation{Swanson15}
\citation{Kell03}
\reset@newl@bel
\newacro{CRAN}[CRAN]{Comprehensive \textsf  {R} Archive Network}
\newacro{mlp}[MLP]{multilayer perceptron}
\newacro{nid}[NID]{neural interpretation diagram}
\citation{Jain00,Recknagel06,Zuur10}
\citation{Rumelhart86,Ripley96}
\citation{McCulloch43}
\citation{Rumelhart86}
\citation{Hornik91}
\citation{Paruelo97}
\citation{Olden02}
\citation{Olden02}
\citation{Ozesmi99}
\citation{Garson91}
\citation{Lek96}
\citation{Olden02}
\citation{Olden02}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{1}{2}{}{section*.1}{}}
\newlabel{acro:mlp@cref}{{[section][1][]1}{2}}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\undonewlabel{acro:nid}
\newlabel{acro:nid}{{1}{2}{}{section*.2}{}}
\newlabel{acro:nid@cref}{{[section][1][]1}{2}}
\acronymused{nid}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Rumelhart86}
\citation{Rumelhart86,Lek00}
\citation{Cheng94}
\citation{Bishop95,Venables02}
\citation{Fritsch12}
\citation{Venables02}
\citation{Bergmeir12}
\citation{Kuhn15}
\citation{Castejon14}
\citation{Klima15}
\citation{Cannon15}
\citation{Cannon11}
\citation{Csardi15}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{1}{3}{}{section*.3}{}}
\newlabel{acro:CRAN@cref}{{[section][1][]1}{3}}
\acronymused{CRAN}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Olden02}
\citation{Lek00,Olden02}
\acronymused{CRAN}
\acronymused{mlp}
\acronymused{CRAN}
\citation{Ozesmi99}
\citation{Ripley96}
\acronymused{mlp}
\acronymused{nid}
\acronymused{nid}
\acronymused{nid}
\acronymused{mlp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotnet1}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:plotnet1@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:plotnet1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:plotnet2}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:plotnet2@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:plotnet2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing neural networks as a standard graphic (\ref  {fig:plotnet1}) and using the \acl {nid} (\ref  {fig:plotnet2}). Labels outside of the nodes represent variable names and labels within the nodes indicate the layer and node (I: input, H: hidden, O: output, B: bias).\relax }}{5}{figure.caption.4}}
\acronymused{nid}
\newlabel{fig:plotnet}{{1}{5}{Examples from the \code {plotnet} function showing neural networks as a standard graphic (\ref {fig:plotnet1}) and using the \acl {nid} (\ref {fig:plotnet2}). Labels outside of the nodes represent variable names and labels within the nodes indicate the layer and node (I: input, H: hidden, O: output, B: bias).\relax }{figure.caption.4}{}}
\newlabel{fig:plotnet@cref}{{[figure][1][]1}{5}}
\citation{Bergmeir12}
\citation{Ellenius00}
\citation{Zell98}
\citation{Bergmeir12}
\citation{Zell98}
\citation{Bergmeir12}
\citation{Zell98}
\citation{Garson91,Goh95}
\citation{Olden04}
\newlabel{fig:plotnet_skip1}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:plotnet_skip1@cref}{{[subfigure][1][2]2a}{6}}
\newlabel{sub@fig:plotnet_skip1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:plotnet_skip2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:plotnet_skip2@cref}{{[subfigure][2][2]2b}{6}}
\newlabel{sub@fig:plotnet_skip2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing a neural network with a separate skip layer between the input and output layers. The skip layer (\ref  {fig:plotnet_skip1}) and primary neural network (\ref  {fig:plotnet_skip2}) can be viewed separately with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  by using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skip = TRUE}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skip = FALSE}\egroup .\relax }}{6}{figure.caption.5}}
\newlabel{fig:plotnet_skip}{{2}{6}{Examples from the \code {plotnet} function showing a neural network with a separate skip layer between the input and output layers. The skip layer (\ref {fig:plotnet_skip1}) and primary neural network (\ref {fig:plotnet_skip2}) can be viewed separately with \code {plotnet} by using \code {skip = TRUE} or \code {skip = FALSE}.\relax }{figure.caption.5}{}}
\newlabel{fig:plotnet_skip@cref}{{[figure][2][]2}{6}}
\citation{Garson91}
\citation{Goh95}
\citation{Goh95}
\citation{Olden04}
\newlabel{fig:plotprune1}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:plotprune1@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{sub@fig:plotprune1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:plotprune2}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:plotprune2@cref}{{[subfigure][2][3]3b}{7}}
\newlabel{sub@fig:plotprune2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A pruned neural network from {\fontseries  {b}\selectfont  RSNNS} \citep  {Bergmeir12} using the `Optimal Brain Surgeon' algorithm described in \citet  {Zell98}. The default plotting behavior of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  is to omit pruned connections (\ref  {fig:plotprune1}), whereas they can be viewed as dashed lines by including the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 prune\_col}\egroup  argument (\ref  {fig:plotprune2}).\relax }}{7}{figure.caption.6}}
\newlabel{fig:plotprune}{{3}{7}{A pruned neural network from \pkg {RSNNS} \citep {Bergmeir12} using the `Optimal Brain Surgeon' algorithm described in \citet {Zell98}. The default plotting behavior of \code {plotnet} is to omit pruned connections (\ref {fig:plotprune1}), whereas they can be viewed as dashed lines by including the \code {prune\_col} argument (\ref {fig:plotprune2}).\relax }{figure.caption.6}{}}
\newlabel{fig:plotprune@cref}{{[figure][3][]3}{7}}
\acronymused{nid}
\acronymused{nid}
\citation{Wickham09}
\citation{Garson91,Goh95}
\citation{Olden04}
\citation{Garson91,Goh95}
\citation{Olden04}
\citation{Lek96,Gevrey03}
\citation{Hartigan79}
\citation{Beck14a}
\newlabel{fig:plotimp1}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:plotimp1@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{sub@fig:plotimp1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:plotimp2}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:plotimp2@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{sub@fig:plotimp2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:plotimp3}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:plotimp3@cref}{{[subfigure][3][4]4c}{9}}
\newlabel{sub@fig:plotimp3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:plotimp4}{{4d}{9}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{fig:plotimp4@cref}{{[subfigure][4][4]4d}{9}}
\newlabel{sub@fig:plotimp4}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:plotimp5}{{4e}{9}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{fig:plotimp5@cref}{{[subfigure][5][4]4e}{9}}
\newlabel{sub@fig:plotimp5}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:plotimp6}{{4f}{9}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{fig:plotimp6@cref}{{[subfigure][6][4]4f}{9}}
\newlabel{sub@fig:plotimp6}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable importance for three models using Garson's algorithm for relative importance (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 garson}\egroup , \cref  {fig:plotimp1,fig:plotimp3,fig:plotimp5}, \citealt  {Garson91,Goh95}) and Olden's conection weights algorithm (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 olden}\egroup , \cref  {fig:plotimp2,fig:plotimp4,fig:plotimp6}, \citealt  {Olden04}). Garson's algorithm shows importance as absolute values from 0--1, whereas Olden's algorithm preserves sign and magnitude. Importance values for Olden's algorithm are from the summed product of model weights and are not rescaled.\relax }}{9}{figure.caption.7}}
\newlabel{fig:plotimp}{{4}{9}{Variable importance for three models using Garson's algorithm for relative importance (\code {garson}, \cref {fig:plotimp1,fig:plotimp3,fig:plotimp5}, \citealt {Garson91,Goh95}) and Olden's conection weights algorithm (\code {olden}, \cref {fig:plotimp2,fig:plotimp4,fig:plotimp6}, \citealt {Olden04}). Garson's algorithm shows importance as absolute values from 0--1, whereas Olden's algorithm preserves sign and magnitude. Importance values for Olden's algorithm are from the summed product of model weights and are not rescaled.\relax }{figure.caption.7}{}}
\newlabel{fig:plotimp@cref}{{[figure][4][]4}{9}}
\citation{Maier00}
\citation{Ripley96,Lek00,Maier00}
\newlabel{fig:plotlek_sens1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{fig:plotlek_sens1@cref}{{[subfigure][1][5]5a}{10}}
\newlabel{sub@fig:plotlek_sens1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:plotlek_sens2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{fig:plotlek_sens2@cref}{{[subfigure][2][5]5b}{10}}
\newlabel{sub@fig:plotlek_sens2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis of a neural network using the Lek profile method to evaluate the effects of explanatory variables. \Cref  {fig:plotlek_sens1} groups unevaluated explanatory variables at quantiles (minimum, 20\textsuperscript  {th}, 40\textsuperscript  {th}, 60\textsuperscript  {th}, 80\textsuperscript  {th}, and maximum percentiles) and \cref  {fig:plotlek_sens2} groups by cluster means (six groups). Values at which explanatory variables are held constant for each group are shown in \cref  {fig:plotlek_bars1,fig:plotlek_bars2}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:plotlek_sens}{{5}{10}{Sensitivity analysis of a neural network using the Lek profile method to evaluate the effects of explanatory variables. \Cref {fig:plotlek_sens1} groups unevaluated explanatory variables at quantiles (minimum, 20\textsuperscript {th}, 40\textsuperscript {th}, 60\textsuperscript {th}, 80\textsuperscript {th}, and maximum percentiles) and \cref {fig:plotlek_sens2} groups by cluster means (six groups). Values at which explanatory variables are held constant for each group are shown in \cref {fig:plotlek_bars1,fig:plotlek_bars2}.\relax }{figure.caption.8}{}}
\newlabel{fig:plotlek_sens@cref}{{[figure][5][]5}{10}}
\acronymused{mlp}
\newlabel{fig:plotlek_bars1}{{6a}{11}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{fig:plotlek_bars1@cref}{{[subfigure][1][6]6a}{11}}
\newlabel{sub@fig:plotlek_bars1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:plotlek_bars2}{{6b}{11}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{fig:plotlek_bars2@cref}{{[subfigure][2][6]6b}{11}}
\newlabel{sub@fig:plotlek_bars2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar plots for values of unevaluated explanatory variables in each group in \cref  {fig:plotlek_sens1,fig:plotlek_sens2}. \Cref  {fig:plotlek_bars1} shows default quantile groupings set at the minimum, 20\textsuperscript  {th}, 40\textsuperscript  {th}, 60\textsuperscript  {th}, 80\textsuperscript  {th}, and maximum percentiles. For example, variables are held at negative values for group 1 (i.e., stacked bars with negative heights) for the minimum value, whereas group 6 holds variables at their maximum (largest positive heights). \Cref  {fig:plotlek_bars2} shows the cluster centers for each variable in each group. Groups in \cref  {fig:plotlek_bars2} are random because the input variables are from a standard normal distribution.\relax }}{11}{figure.caption.9}}
\newlabel{fig:plotlek_bars}{{6}{11}{Bar plots for values of unevaluated explanatory variables in each group in \cref {fig:plotlek_sens1,fig:plotlek_sens2}. \Cref {fig:plotlek_bars1} shows default quantile groupings set at the minimum, 20\textsuperscript {th}, 40\textsuperscript {th}, 60\textsuperscript {th}, 80\textsuperscript {th}, and maximum percentiles. For example, variables are held at negative values for group 1 (i.e., stacked bars with negative heights) for the minimum value, whereas group 6 holds variables at their maximum (largest positive heights). \Cref {fig:plotlek_bars2} shows the cluster centers for each variable in each group. Groups in \cref {fig:plotlek_bars2} are random because the input variables are from a standard normal distribution.\relax }{figure.caption.9}{}}
\newlabel{fig:plotlek_bars@cref}{{[figure][6][]6}{11}}
\citation{Wickham14b}
\acronymused{mlp}
\acronymused{nid}
\acronymused{nid}
\newlabel{fig:flightplotsa}{{7a}{14}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{fig:flightplotsa@cref}{{[subfigure][1][7]7a}{14}}
\newlabel{sub@fig:flightplotsa}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:flightplotsb}{{7b}{14}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{fig:flightplotsb@cref}{{[subfigure][2][7]7b}{14}}
\newlabel{sub@fig:flightplotsb}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:flightplotsc}{{7c}{14}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{fig:flightplotsc@cref}{{[subfigure][3][7]7c}{14}}
\newlabel{sub@fig:flightplotsc}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from a simple \ac {mlp} model of arrival delay for December airline flights versus departure delay (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 dep\_delay}\egroup ), departure time (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 dep\_time}\egroup ), arrival time (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 arr\_time}\egroup ), travel time between destinations (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 air\_time}\egroup ), and distance flown (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 distance}\egroup ). The three plots show the \ac {nid} from \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  (\ref  {fig:flightplotsa}), variable importance with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 garson}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 olden}\egroup  (\ref  {fig:flightplotsb}), and sensitivity analysis with variable groupings from \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 lekprofile}\egroup  (\ref  {fig:flightplotsc}). Interpretations are provided in the text.\relax }}{14}{figure.caption.10}}
\acronymused{mlp}
\acronymused{nid}
\newlabel{fig:flightplots}{{7}{14}{Results from a simple \ac {mlp} model of arrival delay for December airline flights versus departure delay (\code {dep\_delay}), departure time (\code {dep\_time}), arrival time (\code {arr\_time}), travel time between destinations (\code {air\_time}), and distance flown (\code {distance}). The three plots show the \ac {nid} from \code {plotnet} (\ref {fig:flightplotsa}), variable importance with \code {garson} and \code {olden} (\ref {fig:flightplotsb}), and sensitivity analysis with variable groupings from \code {lekprofile} (\ref {fig:flightplotsc}). Interpretations are provided in the text.\relax }{figure.caption.10}{}}
\newlabel{fig:flightplots@cref}{{[figure][7][]7}{14}}
\citation{Paruelo97,Olden02}
\citation{Cheng94}
\citation{Burke97}
\citation{Feng02,Razi05,Beck14a}
\citation{Zuur10}
\acronymused{mlp}
\acronymused{nid}
\acronymused{CRAN}
\acronymused{mlp}
\acronymused{mlp}
\newlabel{fig:flightimp1}{{8a}{16}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{fig:flightimp1@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{sub@fig:flightimp1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:flightimp2}{{8b}{16}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{fig:flightimp2@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{sub@fig:flightimp2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:flightimp3}{{8c}{16}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{fig:flightimp3@cref}{{[subfigure][3][8]8c}{16}}
\newlabel{sub@fig:flightimp3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty in variable importance estimates for three neural networks to evaluate factors related to arrival delays for flights departing New York City. Three model types with one, five, and ten nodes were evaluated with 100 models with different starting weights for each type.\relax }}{16}{figure.caption.11}}
\newlabel{fig:flightimp}{{8}{16}{Uncertainty in variable importance estimates for three neural networks to evaluate factors related to arrival delays for flights departing New York City. Three model types with one, five, and ten nodes were evaluated with 100 models with different starting weights for each type.\relax }{figure.caption.11}{}}
\newlabel{fig:flightimp@cref}{{[figure][8][]8}{16}}
\bibcite{Beck14a}{{1}{2014}{{Beck \emph  {et~al.}}}{{Beck, Wilson, Vondracek, and Hatch}}}
\bibcite{Bell09}{{2}{2009}{{Bell \emph  {et~al.}}}{{Bell, Hey, and Szalay}}}
\bibcite{Bergmeir12}{{3}{2012}{{Bergmeir and Ben\'itez}}{{}}}
\bibcite{Bishop95}{{4}{1995}{{Bishop}}{{}}}
\bibcite{Burke97}{{5}{1997}{{Burke and Ignizio}}{{}}}
\bibcite{Cannon11}{{6}{2011}{{Cannon}}{{}}}
\bibcite{Cannon15}{{7}{2015}{{Cannon}}{{}}}
\bibcite{Cheng94}{{8}{1994}{{Cheng and Titterington}}{{}}}
\bibcite{Csardi15}{{9}{2015}{{Csardi}}{{}}}
\bibcite{Ellenius00}{{10}{2000}{{Ellenius and Groth}}{{}}}
\bibcite{Feng02}{{11}{2002}{{Feng and Wang}}{{}}}
\bibcite{Fritsch12}{{12}{2012}{{Fritsch and Guenther}}{{}}}
\bibcite{Garson91}{{13}{1991}{{Garson}}{{}}}
\bibcite{Gevrey03}{{14}{2003}{{Gevrey \emph  {et~al.}}}{{Gevrey, Dimopoulos, and Lek}}}
\bibcite{Goh95}{{15}{1995}{{Goh}}{{}}}
\bibcite{Hartigan79}{{16}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Hornik91}{{17}{1991}{{Hornik}}{{}}}
\bibcite{Jain00}{{18}{2000}{{Jain \emph  {et~al.}}}{{Jain, Duin, and Mao}}}
\bibcite{Kell03}{{19}{2003}{{Kell and Oliver}}{{}}}
\bibcite{Kelling09}{{20}{2009}{{Kelling \emph  {et~al.}}}{{Kelling, Hochachka, Fink, Riedewald, Caruana, Ballard, and Hooker}}}
\bibcite{Klima15}{{21}{2015}{{Klima}}{{}}}
\bibcite{Kuhn15}{{22}{2015}{{Kuhn}}{{}}}
\bibcite{Lek96}{{23}{1996}{{Lek \emph  {et~al.}}}{{Lek, Delacoste, Baran, Dimopoulos, Lauga, and Aulagnier}}}
\bibcite{Lek00}{{24}{2000}{{Lek and Gu\'{e}gan}}{{}}}
\bibcite{Castejon14}{{25}{2014}{{Limas \emph  {et~al.}}}{{Limas, Mer\'{e}, Marcos, de~Pis\'{o}n~Ascacibar, Espinoza, El\'{i}as, and Ramos}}}
\bibcite{Maier00}{{26}{2000}{{Maier and Dandy}}{{}}}
\bibcite{McCulloch43}{{27}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Michener12}{{28}{2012}{{Michener and Jones}}{{}}}
\bibcite{Olden02}{{29}{2002}{{Olden and Jackson}}{{}}}
\bibcite{Olden04}{{30}{2004}{{Olden \emph  {et~al.}}}{{Olden, Joy, and Death}}}
\bibcite{Ozesmi99}{{31}{1999}{{\"{O}zesmi and \"{O}zesmi}}{{}}}
\bibcite{Paruelo97}{{32}{1997}{{Paruelo and Tomasel}}{{}}}
\bibcite{Razi05}{{33}{2005}{{Razi and Athappilly}}{{}}}
\bibcite{Recknagel06}{{34}{2006}{{Recknagel}}{{}}}
\bibcite{Ripley96}{{35}{1996}{{Ripley}}{{}}}
\bibcite{Rumelhart86}{{36}{1986}{{Rumelhart \emph  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Saeys07}{{37}{2007}{{Saeys \emph  {et~al.}}}{{Saeys, Inza, and {n}aga}}}
\bibcite{Swanson15}{{38}{2015}{{Swanson \emph  {et~al.}}}{{Swanson, Kosmala, Lintott, Simpson, Smith, and Packer}}}
\bibcite{Venables02}{{39}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Wickham09}{{40}{2009}{{Wickham}}{{}}}
\bibcite{Wickham14b}{{41}{2014}{{Wickham}}{{}}}
\bibcite{Zell98}{{42}{1998}{{Zell \emph  {et~al.}}}{{Zell, Mamier, Vogt, Mache, H\"{u}bner, D\"{o}ring, Herrmann, Soyez, Schmalzl, Sommer, Hatzigeorgiou, Posselt, Schreiner, Kett, Clemente, Wieland, and Gatter}}}
\bibcite{Zuur10}{{43}{2010}{{Zuur \emph  {et~al.}}}{{Zuur, Ieno, and Elphick}}}
