\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelling09}
\citation{Kell03}
\citation{Saeys07}
\citation{Swanson15}
\citation{Kell03}
\citation{Jain00}
\citation{Rumelhart86,Ripley96}
\citation{McCulloch43}
\citation{Rumelhart86}
\citation{Hornik91}
\reset@newl@bel
\newacro{mlp}[mlp]{multilayer perceptron}
\citation{Paruelo97}
\citation{Olden02}
\citation{Olden02}
\citation{Ozesmi99}
\citation{Garson91}
\citation{Lek96}
\citation{Olden02}
\citation{Olden02}
\citation{Rumelhart86,Ripley96}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{1}{2}{}{section*.1}{}}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Rumelhart86}
\citation{Rumelhart86,Lek00}
\citation{Ripley96}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Ozesmi99}
\acronymused{mlp}
\citation{Lek96}
\citation{Gevrey03}
\citation{Beck14a}
\bibstyle{jss}
\bibdata{refs}
\bibcite{Beck14a}{{1}{2014}{{Beck \emph  {et~al.}}}{{Beck, Wilson, Vondracek, and Hatch}}}
\bibcite{Garson91}{{2}{1991}{{Garson}}{{}}}
\bibcite{Gevrey03}{{3}{2003}{{Gevrey \emph  {et~al.}}}{{Gevrey, Dimopoulos, and Lek}}}
\bibcite{Hornik91}{{4}{1991}{{Hornik}}{{}}}
\bibcite{Jain00}{{5}{2000}{{Jain \emph  {et~al.}}}{{Jain, Duin, and Mao}}}
\bibcite{Kell03}{{6}{2003}{{Kell and Oliver}}{{}}}
\bibcite{Kelling09}{{7}{2009}{{Kelling \emph  {et~al.}}}{{Kelling, Hochachka, Fink, Riedewald, Caruana, Ballard, and Hooker}}}
\bibcite{Lek96}{{8}{1996}{{Lek \emph  {et~al.}}}{{Lek, Delacoste, Baran, Dimopoulos, Lauga, and Aulagnier}}}
\bibcite{Lek00}{{9}{2000}{{Lek and Gu\'{e}gan}}{{}}}
\bibcite{McCulloch43}{{10}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Olden02}{{11}{2002}{{Olden and Jackson}}{{}}}
\bibcite{Ozesmi99}{{12}{1999}{{\"{O}zesmi and \"{O}zesmi}}{{}}}
\bibcite{Paruelo97}{{13}{1997}{{Paruelo and Tomasel}}{{}}}
\bibcite{Ripley96}{{14}{1996}{{Ripley}}{{}}}
\bibcite{Rumelhart86}{{15}{1986}{{Rumelhart \emph  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Saeys07}{{16}{2007}{{Saeys \emph  {et~al.}}}{{Saeys, Inza, and {n}aga}}}
\bibcite{Swanson15}{{17}{2015}{{Swanson \emph  {et~al.}}}{{Swanson, Kosmala, Lintott, Simpson, Smith, and Packer}}}
