\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Beck \emph{et~al.}(2014)Beck, Wilson, Vondracek, and Hatch}]{Beck14a}
Beck MW, Wilson BN, Vondracek B, Hatch LK (2014).
\newblock \enquote{Application of neural networks to quantify the utility of
  indices of biotic integrity for biological monitoring.}
\newblock \emph{Ecological Indicators}, \textbf{45}, 195--208.

\bibitem[{Gevrey \emph{et~al.}(2003)Gevrey, Dimopoulos, and Lek}]{Gevrey03}
Gevrey M, Dimopoulos I, Lek S (2003).
\newblock \enquote{Review and comparison of methods to study the contribution
  of variables in artificial neural network models.}
\newblock \emph{Ecological Modelling}, \textbf{160}(3), 249--264.

\bibitem[{Goh(1995)}]{Goh95}
Goh ATC (1995).
\newblock \enquote{Back-propagation neural networks for modeling complex
  systems.}
\newblock \emph{Artificial Intelligence in Engineering}, \textbf{9}(3),
  143--151.

\bibitem[{Lek \emph{et~al.}(1996)Lek, Delacoste, Baran, Dimopoulos, Lauga, and
  Aulagnier}]{Lek96}
Lek S, Delacoste M, Baran P, Dimopoulos I, Lauga J, Aulagnier S (1996).
\newblock \enquote{Application of neural networks to modelling nonlinear
  relationships in ecology.}
\newblock \emph{Ecological Modelling}, \textbf{90}(1), 39--52.

\bibitem[{\"{O}zesmi and \"{O}zesmi(1999)}]{Ozesmi99}
\"{O}zesmi SL, \"{O}zesmi U (1999).
\newblock \enquote{An artificial neural network approach to spatial habitat
  modelling with interspecific interaction.}
\newblock \emph{Ecological Modelling}, \textbf{116}(1), 15--31.

\end{thebibliography}
