\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelling09}
\citation{Kell03}
\citation{Saeys07}
\citation{Swanson15}
\citation{Kell03}
\citation{Jain00}
\citation{Rumelhart86,Ripley96}
\citation{McCulloch43}
\citation{Rumelhart86}
\citation{Hornik91}
\reset@newl@bel
\newacro{mlp}[MLP]{multilayer perceptron}
\newacro{nid}[NID]{neural interpretation diagram}
\citation{Paruelo97}
\citation{Olden02}
\citation{Olden02}
\citation{Ozesmi99}
\citation{Garson91}
\citation{Lek96}
\citation{Olden02}
\citation{Olden02}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{1}{2}{}{section*.1}{}}
\newlabel{acro:mlp@cref}{{[section][1][]1}{2}}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\undonewlabel{acro:nid}
\newlabel{acro:nid}{{1}{2}{}{section*.2}{}}
\newlabel{acro:nid@cref}{{[section][1][]1}{2}}
\acronymused{nid}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Rumelhart86}
\citation{Rumelhart86,Lek00}
\citation{Ripley96}
\citation{Fritsch12}
\citation{Venables02}
\citation{Bergmeir12}
\citation{Kuhn15}
\citation{Castejon14}
\citation{Klima15}
\citation{Cannon15}
\citation{Cannon11}
\citation{Csardi15}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\citation{Olden02}
\citation{Lek00,Olden02}
\citation{Ozesmi99}
\citation{Zell98}
\acronymused{mlp}
\acronymused{nid}
\acronymused{nid}
\acronymused{mlp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotnet1}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:plotnet1@cref}{{[subfigure][1][1]1a}{6}}
\newlabel{sub@fig:plotnet1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:plotnet2}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:plotnet2@cref}{{[subfigure][2][1]1b}{6}}
\newlabel{sub@fig:plotnet2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing neural networks as a standard graphic (\ref  {fig:plotnet1}) and using the \acl {nid} (\ref  {fig:plotnet2}). Labels outside of the nodes represent variable names and labels within the nodes indicate the layer and node (I: input, H: hidden, O: output, B: bias). Default options are changed for the example.\relax }}{6}{figure.caption.3}}
\acronymused{nid}
\newlabel{fig:plotnet}{{1}{6}{Examples from the \code {plotnet} function showing neural networks as a standard graphic (\ref {fig:plotnet1}) and using the \acl {nid} (\ref {fig:plotnet2}). Labels outside of the nodes represent variable names and labels within the nodes indicate the layer and node (I: input, H: hidden, O: output, B: bias). Default options are changed for the example.\relax }{figure.caption.3}{}}
\newlabel{fig:plotnet@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\newlabel{fig:plotnet_skip1}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:plotnet_skip1@cref}{{[subfigure][1][2]2a}{6}}
\newlabel{sub@fig:plotnet_skip1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:plotnet_skip2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:plotnet_skip2@cref}{{[subfigure][2][2]2b}{6}}
\newlabel{sub@fig:plotnet_skip2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  function showing a neural network with a separate skip layer between the input and output layers. The skip layer (\ref  {fig:plotnet_skip1}) and primary neural network (\ref  {fig:plotnet_skip2}) can be viewed separately with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup .\relax }}{6}{figure.caption.4}}
\newlabel{fig:plotnet_skip}{{2}{6}{Examples from the \code {plotnet} function showing a neural network with a separate skip layer between the input and output layers. The skip layer (\ref {fig:plotnet_skip1}) and primary neural network (\ref {fig:plotnet_skip2}) can be viewed separately with \code {plotnet}.\relax }{figure.caption.4}{}}
\newlabel{fig:plotnet_skip@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\citation{Zell98}
\citation{Zell98}
\citation{Garson91,Goh95}
\citation{Olden04}
\newlabel{fig:plotprune1}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:plotprune1@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{sub@fig:plotprune1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:plotprune2}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:plotprune2@cref}{{[subfigure][2][3]3b}{7}}
\newlabel{sub@fig:plotprune2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A pruned neural network using the ``Optimal Brain Surgeon'' algorithm described in \citet  {Zell98}. The default plotting behavior of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotnet}\egroup  is to omit pruned connections (\ref  {fig:plotprune1}), whereas they can be viewed as dashed lines by including the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 prune\_col}\egroup  argument (\ref  {fig:plotprune2}).\relax }}{7}{figure.caption.5}}
\newlabel{fig:plotprune}{{3}{7}{A pruned neural network using the ``Optimal Brain Surgeon'' algorithm described in \citet {Zell98}. The default plotting behavior of \code {plotnet} is to omit pruned connections (\ref {fig:plotprune1}), whereas they can be viewed as dashed lines by including the \code {prune\_col} argument (\ref {fig:plotprune2}).\relax }{figure.caption.5}{}}
\newlabel{fig:plotprune@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\acronymused{nid}
\acronymused{nid}
\citation{Garson91}
\citation{Goh95}
\citation{Goh95}
\citation{Olden04}
\citation{Wickham09}
\citation{Garson91,Goh95}
\citation{Olden04}
\citation{Garson91,Goh95}
\citation{Olden04}
\citation{Lek96}
\citation{Gevrey03}
\newlabel{fig:plotimp1}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:plotimp1@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{sub@fig:plotimp1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:plotimp2}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:plotimp2@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{sub@fig:plotimp2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:plotimp3}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:plotimp3@cref}{{[subfigure][3][4]4c}{9}}
\newlabel{sub@fig:plotimp3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:plotimp4}{{4d}{9}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{fig:plotimp4@cref}{{[subfigure][4][4]4d}{9}}
\newlabel{sub@fig:plotimp4}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:plotimp5}{{4e}{9}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{fig:plotimp5@cref}{{[subfigure][5][4]4e}{9}}
\newlabel{sub@fig:plotimp5}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:plotimp6}{{4f}{9}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{fig:plotimp6@cref}{{[subfigure][6][4]4f}{9}}
\newlabel{sub@fig:plotimp6}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable importance for three models using Garson's algorithm for relative importance (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 garson}\egroup , \citealt  {Garson91,Goh95}) and Olden's conection weights algorithm (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 olden}\egroup , \citealt  {Olden04}). Garson's algorithm shows importance as absolute values from 0--1 whereas Olden's algorithm preserves sign and magnitude. Importance values for Olden's algorithm are directly from the summed product of model weights and should only be evaluated based on the sign and relative magnitudes between variables.\relax }}{9}{figure.caption.6}}
\newlabel{fig:plotimp}{{4}{9}{Variable importance for three models using Garson's algorithm for relative importance (\code {garson}, \citealt {Garson91,Goh95}) and Olden's conection weights algorithm (\code {olden}, \citealt {Olden04}). Garson's algorithm shows importance as absolute values from 0--1 whereas Olden's algorithm preserves sign and magnitude. Importance values for Olden's algorithm are directly from the summed product of model weights and should only be evaluated based on the sign and relative magnitudes between variables.\relax }{figure.caption.6}{}}
\newlabel{fig:plotimp@cref}{{[figure][4][]4}{9}}
\citation{Beck14a}
\bibstyle{jss}
\bibdata{refs}
\bibcite{Beck14a}{{1}{2014}{{Beck \emph  {et~al.}}}{{Beck, Wilson, Vondracek, and Hatch}}}
\bibcite{Bergmeir12}{{2}{2012}{{Bergmeir and Ben\'itez}}{{}}}
\bibcite{Cannon11}{{3}{2011}{{Cannon}}{{}}}
\bibcite{Cannon15}{{4}{2015}{{Cannon}}{{}}}
\bibcite{Csardi15}{{5}{2015}{{Csardi}}{{}}}
\bibcite{Fritsch12}{{6}{2012}{{Fritsch and Guenther}}{{}}}
\bibcite{Garson91}{{7}{1991}{{Garson}}{{}}}
\bibcite{Gevrey03}{{8}{2003}{{Gevrey \emph  {et~al.}}}{{Gevrey, Dimopoulos, and Lek}}}
\bibcite{Goh95}{{9}{1995}{{Goh}}{{}}}
\bibcite{Hornik91}{{10}{1991}{{Hornik}}{{}}}
\bibcite{Jain00}{{11}{2000}{{Jain \emph  {et~al.}}}{{Jain, Duin, and Mao}}}
\bibcite{Kell03}{{12}{2003}{{Kell and Oliver}}{{}}}
\bibcite{Kelling09}{{13}{2009}{{Kelling \emph  {et~al.}}}{{Kelling, Hochachka, Fink, Riedewald, Caruana, Ballard, and Hooker}}}
\bibcite{Klima15}{{14}{2015}{{Klima}}{{}}}
\bibcite{Kuhn15}{{15}{2015}{{Kuhn}}{{}}}
\bibcite{Lek96}{{16}{1996}{{Lek \emph  {et~al.}}}{{Lek, Delacoste, Baran, Dimopoulos, Lauga, and Aulagnier}}}
\bibcite{Lek00}{{17}{2000}{{Lek and Gu\'{e}gan}}{{}}}
\bibcite{Castejon14}{{18}{2014}{{Limas \emph  {et~al.}}}{{Limas, Mer\'{e}, Marcos, de~Pis\'{o}n~Ascacibar, Espinoza, El\'{i}as, and Ramos}}}
\bibcite{McCulloch43}{{19}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Olden02}{{20}{2002}{{Olden and Jackson}}{{}}}
\bibcite{Olden04}{{21}{2004}{{Olden \emph  {et~al.}}}{{Olden, Joy, and Death}}}
\bibcite{Ozesmi99}{{22}{1999}{{\"{O}zesmi and \"{O}zesmi}}{{}}}
\bibcite{Paruelo97}{{23}{1997}{{Paruelo and Tomasel}}{{}}}
\bibcite{Ripley96}{{24}{1996}{{Ripley}}{{}}}
\bibcite{Rumelhart86}{{25}{1986}{{Rumelhart \emph  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Saeys07}{{26}{2007}{{Saeys \emph  {et~al.}}}{{Saeys, Inza, and {n}aga}}}
\bibcite{Swanson15}{{27}{2015}{{Swanson \emph  {et~al.}}}{{Swanson, Kosmala, Lintott, Simpson, Smith, and Packer}}}
\bibcite{Venables02}{{28}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Wickham09}{{29}{2009}{{Wickham}}{{}}}
\bibcite{Zell98}{{30}{1998}{{Zell \emph  {et~al.}}}{{Zell, Mamier, Vogt, Mache, H\"{u}bner, D\"{o}ring, Herrmann, Soyez, Schmalzl, Sommer, Hatzigeorgiou, Posselt, Schreiner, Kett, Clemente, Wieland, and Gatter}}}
