\begin{thebibliography}{39}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Beck \emph{et~al.}(2014)Beck, Wilson, Vondracek, and Hatch}]{Beck14a}
Beck MW, Wilson BN, Vondracek B, Hatch LK (2014).
\newblock \enquote{Application of Neural Networks to Quantify the Utility of
  Indices of Biotic Integrity for Biological Monitoring.}
\newblock \emph{Ecological Indicators}, \textbf{45}, 195--208.

\bibitem[{Bell \emph{et~al.}(2009)Bell, Hey, and Szalay}]{Bell09}
Bell G, Hey T, Szalay A (2009).
\newblock \enquote{Beyond the Data Deluge.}
\newblock \emph{Science}, \textbf{323}(5919), 1297--1298.

\bibitem[{Bergmeir and Ben\'itez(2012)}]{Bergmeir12}
Bergmeir C, Ben\'itez JM (2012).
\newblock \enquote{Neural Networks in \proglang{R} Using the Stuttgart Neural Network
  Simulator: \pkg{RSNNS}.}
\newblock \emph{Journal of Statistical Software}, \textbf{46}(7), 1--26.
\newblock \urlprefix\url{http://www.jstatsoft.org/v46/i07/}.

\bibitem[{Bishop(1995)}]{Bishop95}
Bishop CM (1995).
\newblock \emph{Neuronal Networks for Pattern Recognition}.
\newblock Carendon Press, Oxford, United Kingdom.

\bibitem[{Burke and Ignizio(1997)}]{Burke97}
Burke L, Ignizio JP (1997).
\newblock \enquote{A Practical Overview of Neural Networks.}
\newblock \emph{Journal of Intelligent Manufacturing}, \textbf{8}(3), 157--165.

\bibitem[{Cannon(2011)}]{Cannon11}
Cannon AJ (2011).
\newblock \enquote{Quantile Regression Neural Networks: Implementation in \proglang{R} and
  Application to Precipitation Downscaling.}
\newblock \emph{Computers \& Geosciences}, \textbf{37}, 1277--1284.
  doi:10.1016/j.cageo.2010.07.005.

\bibitem[{Cannon(2015)}]{Cannon15}
Cannon AJ (2015).
\newblock \emph{\pkg{monmlp}: Monotone Multi-Layer Perceptron Neural Network}.
\newblock \proglang{R} package version 1.1.3,
  \urlprefix\url{http://CRAN.R-project.org/package=monmlp}.

\bibitem[{Cheng and Titterington(1994)}]{Cheng94}
Cheng B, Titterington DM (1994).
\newblock \enquote{Neural Networks: A Review from a Statistical Perspective.}
\newblock \emph{Statistical Science}, \textbf{9}(1), 2--54.

\bibitem[{Csardi(2015)}]{Csardi15}
Csardi G (2015).
\newblock \emph{\pkg{cranlogs}: Download Logs from the RStudio CRAN Mirror}.
\newblock \proglang{R} package version 2.1.0,
  \urlprefix\url{https://github.com/metacran/cranlogs}.

\bibitem[{Ellenius and Groth(2000)}]{Ellenius00}
Ellenius J, Groth T (2000).
\newblock \enquote{Methods for Selection of Adequate Neural Network Structures
  with Application to Early Assessment of Chest Pain Patients by Biochemical 
  Monitoring.}
\newblock \emph{International Journal of Medical Informatics}, \textbf{57}(2-3),
  181--202.

\bibitem[{Feng and Wang(2002)}]{Feng02}
Feng CX, Wang X (2002).
\newblock \enquote{Digitizing Uncertainty Modeling for Reverse Engineering
  Applications: Regression Versus Neural Networks.}
\newblock \emph{Journal of Intelligent Manufacturing}, \textbf{13}(3),
  189--199.

\bibitem[{Fritsch and Guenther(2012)}]{Fritsch12}
Fritsch S, Guenther F (2012).
\newblock \emph{\pkg{neuralnet}: Training of Neural Networks}.
\newblock \proglang{R} package version 1.32,
  \urlprefix\url{http://CRAN.R-project.org/package=neuralnet}.

\bibitem[{Garson(1991)}]{Garson91}
Garson GD (1991).
\newblock \enquote{Interpreting Neural Network Connection Weights.}
\newblock \emph{Artificial Intelligence Expert}, \textbf{6}(4), 46--51.

\bibitem[{Gevrey \emph{et~al.}(2003)Gevrey, Dimopoulos, and Lek}]{Gevrey03}
Gevrey M, Dimopoulos I, Lek S (2003).
\newblock \enquote{Review and Comparison of Methods to Study the Contribution
  of Variables in Artificial Neural Network Models.}
\newblock \emph{Ecological Modelling}, \textbf{160}(3), 249--264.

\bibitem[{Goh(1995)}]{Goh95}
Goh ATC (1995).
\newblock \enquote{Back-propagation Neural Networks for Modeling Complex
  Systems.}
\newblock \emph{Artificial Intelligence in Engineering}, \textbf{9}(3),
  143--151.

\bibitem[{Hartigan and Wong(1979)}]{Hartigan79}
Hartigan JA, Wong MA (1979).
\newblock \enquote{A K-means Clustering Algorithm.}
\newblock \emph{Applied Statistics}, \textbf{28}(1), 100--108.

\bibitem[{Hornik(1991)}]{Hornik91}
Hornik K (1991).
\newblock \enquote{Approximation Capabilities of Multilayer Feedforward
  Networks.}
\newblock \emph{Neural Networks}, \textbf{4}(2), 251--257.

\bibitem[{Jain \emph{et~al.}(2000)Jain, Duin, and Mao}]{Jain00}
Jain AK, Duin RPW, Mao JC (2000).
\newblock \enquote{Statistical Pattern Recognition: A review.}
\newblock \emph{{IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, \textbf{22}(1), 4--37.

\bibitem[{Kell and Oliver(2003)}]{Kell03}
Kell DB, Oliver SG (2003).
\newblock \enquote{Here is the Evidence, Now What is the Hypothesis? {T}he
  Complementary Roles of Inductive and Hypothesis-Driven Science in the
  Post-Genomic Era.}
\newblock \emph{BioEssays}, \textbf{26}(1), 99--105.

\bibitem[{Kelling \emph{et~al.}(2009)Kelling, Hochachka, Fink, Riedewald,
  Caruana, Ballard, and Hooker}]{Kelling09}
Kelling S, Hochachka WM, Fink D, Riedewald M, Caruana R, Ballard G, Hooker G
  (2009).
\newblock \enquote{Data-Intensive Science: A New Paradigm for Biodiversity
  Studies.}
\newblock \emph{BioScience}, \textbf{59}(7), 613--620.

\bibitem[{Klima(2015)}]{Klima15}
Klima G (2015).
\newblock \emph{\pkg{FCNN4R}: Fast Compressed Neural Networks for \proglang{R}}.
\newblock \proglang{R} package version 0.4.1.

\bibitem[{Kuhn(2015)}]{Kuhn15}
Kuhn M (2015).
\newblock \emph{\pkg{caret}: Classification and Regression Training}.
\newblock \proglang{R} package version 6.0-52,
  \urlprefix\url{http://CRAN.R-project.org/package=caret}.

\bibitem[{Lek \emph{et~al.}(1996)Lek, Delacoste, Baran, Dimopoulos, Lauga, and
  Aulagnier}]{Lek96}
Lek S, Delacoste M, Baran P, Dimopoulos I, Lauga J, Aulagnier S (1996).
\newblock \enquote{Application of Neural Networks to Modelling Nonlinear
  Relationships in Ecology.}
\newblock \emph{Ecological Modelling}, \textbf{90}(1), 39--52.

\bibitem[{Lek and Gu\'{e}gan(2000)}]{Lek00}
Lek S, Gu\'{e}gan JF (2000).
\newblock \emph{Artificial Neuronal Networks: Application to Ecology and
  Evolution}.
\newblock Springer-Verlag, Berlin, Germany.

\bibitem[{Limas \emph{et~al.}(2014)Limas, Mer\'{e}, Marcos,
  de~Pis\'{o}n~Ascacibar, Espinoza, El\'{i}as, and Ramos}]{Castejon14}
Limas MC, Mer\'{e} JBO, Marcos AG, de~Pis\'{o}n~Ascacibar FJM, Espinoza AVP,
  El\'{i}as FA, Ramos JMP (2014).
\newblock \emph{\pkg{AMORE}: A MORE Flexible Neural Network Package}.
\newblock \proglang{R} package version 0.2-15,
  \urlprefix\url{http://CRAN.R-project.org/package=AMORE}.

\bibitem[{Maier and Dandy(2000)}]{Maier00}
Maier HR, Dandy GC (2000).
\newblock \enquote{Neural Networks for the Prediction and Forecasting of Water
  Resources Variables: A Review of Modelling Issues and Applications.}
\newblock \emph{Environmental Modelling and Software}, \textbf{15}(1),
  101--124.

\bibitem[{McCulloch and Pitts(1943)}]{McCulloch43}
McCulloch WS, Pitts W (1943).
\newblock \enquote{A Logical Calculus of the Ideas Imminent in Nervous
  Activity.}
\newblock \emph{Bulletin of Mathematical Biophysics}, \textbf{5}, 115--133.

\bibitem[{Michener and Jones(2012)}]{Michener12}
Michener WK, Jones MB (2012).
\newblock \enquote{Ecoinformatics: Supporting Ecology as a Data-Intensive
  Science.}
\newblock \emph{Trends in Ecology and Evolution}, \textbf{27}(2), 85--93.

\bibitem[{Olden and Jackson(2002)}]{Olden02}
Olden JD, Jackson DA (2002).
\newblock \enquote{Illuminating the ``Black Box'': A Randomization Approach for
  Understanding Variable Contributions in Artifical Neural Networks.}
\newblock \emph{Ecological Modelling}, \textbf{154}(1-2), 135--150.

\bibitem[{Olden \emph{et~al.}(2004)Olden, Joy, and Death}]{Olden04}
Olden JD, Joy MK, Death RG (2004).
\newblock \enquote{An Accurate Comparison of Methods for Quantifying Variable
  Importance in Artificial Neural Networks Using Simulated Data.}
\newblock \emph{Ecological Modelling}, \textbf{178}(3-4), 389--397.

\bibitem[{\"{O}zesmi and \"{O}zesmi(1999)}]{Ozesmi99}
\"{O}zesmi SL, \"{O}zesmi U (1999).
\newblock \enquote{An Artificial Neural Network Approach to Spatial Habitat
  Modelling with Interspecific Interaction.}
\newblock \emph{Ecological Modelling}, \textbf{116}(1), 15--31.

\bibitem[{Paruelo and Tomasel(1997)}]{Paruelo97}
Paruelo JM, Tomasel F (1997).
\newblock \enquote{Prediction of Functional Characteristics of Ecosystems: A
  Comparison of Artificial Neural Networks and Regression Models.}
\newblock \emph{Ecological Modelling}, \textbf{98}(2-3), 173--186.

\bibitem[{Razi and Athappilly(2005)}]{Razi05}
Razi MA, Athappilly K (2005).
\newblock \enquote{A Comparative Predictive Analysis of Neural Networks
  ({NN}s), Nonlinear Regression and Classification and Regression Tree ({CART})
  Models.}
\newblock \emph{Expert Systems and Applications}, \textbf{29}(1), 65--74.

\bibitem[{Recknagel(2006)}]{Recknagel06}
Recknagel F (2006).
\newblock \emph{Ecological Informatics: Scope, Techniques and Applications}.
\newblock 2nd edition. Springer-Verlag, Berlin, Germany.

\bibitem[{Ripley(1996)}]{Ripley96}
Ripley BD (1996).
\newblock \emph{Pattern Recognition and Neural Networks}.
\newblock Cambridge University Press, Cambridge, United Kingdom.

\bibitem[{Rumelhart \emph{et~al.}(1986)Rumelhart, Hinton, and
  Williams}]{Rumelhart86}
Rumelhart DE, Hinton GE, Williams RJ (1986).
\newblock \enquote{Learning Representations by Back-propagating Errors.}
\newblock \emph{Nature}, \textbf{323}(6088), 533--536.

\bibitem[{Saeys \emph{et~al.}(2007)Saeys, Inza, and {n}aga}]{Saeys07}
Saeys Y, Inza I, {n}aga PL (2007).
\newblock \enquote{A Review of Feature Selection Techniques in Bioinformatics.}
\newblock \emph{Bioinformatics}, \textbf{23}(19), 2507--2517.

\bibitem[{Swanson \emph{et~al.}(2015)Swanson, Kosmala, Lintott, Simpson, Smith,
  and Packer}]{Swanson15}
Swanson A, Kosmala M, Lintott C, Simpson R, Smith A, Packer C (2015).
\newblock \enquote{{S}napshot {S}erengeti: High-Frequency Annotated Camera Trap
  Images of 40 Mammalian Species in {A}frican Savanna.}
\newblock \emph{Scientific Data}, \textbf{2}, 150026.

\bibitem[{Venables and Ripley(2002)}]{Venables02}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with \proglang{S}}.
\newblock Fourth edition. Springer-Verlag, New York, New York.
\newblock \urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[{Wickham(2009)}]{Wickham09}
Wickham H (2009).
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag. New York.
\newblock ISBN 978-0-387-98140-6.
\newblock \urlprefix\url{http://had.co.nz/ggplot2/book}.

\bibitem[{Wickham(2014)}]{Wickham14b}
Wickham H (2014).
\newblock \emph{\pkg{nycflights13}: Data about Flights Departing NYC in 2013.}
\newblock \proglang{R} package version 0.1,
  \urlprefix\url{http://CRAN.R-project.org/package=nycflights13}.

\bibitem[{Zell \emph{et~al.}(1998)Zell, Mamier, Vogt, Mache, H\"{u}bner,
  D\"{o}ring, Herrmann, Soyez, Schmalzl, Sommer, Hatzigeorgiou, Posselt,
  Schreiner, Kett, Clemente, Wieland, and Gatter}]{Zell98}
Zell A, Mamier G, Vogt M, Mache N, H\"{u}bner R, D\"{o}ring S, Herrmann KU,
  Soyez T, Schmalzl M, Sommer T, Hatzigeorgiou A, Posselt D, Schreiner T, Kett
  B, Clemente G, Wieland J, Gatter J (1998).
\newblock \emph{{SNNS}: Stuttgart Neural Network Simulator, User Manual,
  Version 4.2}.
\newblock University of Stuttgart and WSI, University of T\"{u}bingen,
  \urlprefix\url{http://www.ra.cs.uni-tuebingen.de/SNNS/}.

\bibitem[{Zuur \emph{et~al.}(2010)Zuur, Ieno, and Elphick}]{Zuur10}
Zuur AF, Ieno EN, Elphick CS (2010).
\newblock \enquote{A Protocol for Data Exploration to Avoid Common Statistical
  Problems.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{1}(1), 3--14.

\end{thebibliography}
